<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlanActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="329dp"
        android:layout_height="9dp"
        android:progress="91"
        android:progressTint="#72C2E9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Suivant" />

    <Button
        android:id="@+id/Suivant"
        android:layout_width="122dp"
        android:layout_height="51dp"
        android:text="Suivant"
        app:backgroundTint="#72C2E9"
        app:iconTint="#0B0B0B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.917" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:fontFamily="@font/give_you_glory"
            android:gravity="center"
            android:text="Choisissez un programme"
            android:textSize="34sp"
            android:textStyle="bold" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="wrap_content"
            android:layout_height="650dp"
            android:layout_marginTop="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/Gender"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="230dp"
                    android:checkedButton="@id/Classique"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/Classique"
                        android:layout_width="250dp"
                        android:layout_height="360dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="6dp"
                        android:background="@drawable/type_activite_selector"
                        android:button="@android:color/transparent"
                        android:drawableTint="@drawable/type_activite_color_selector"
                        android:fontFamily="monospace"
                        android:padding="15dp"
                        android:text=""
                        android:textColor="@drawable/type_activite_color_selector"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <RadioButton
                        android:id="@+id/Musculation"
                        android:layout_width="250dp"
                        android:layout_height="360dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="6dp"
                        android:background="@drawable/type_activite_selector"
                        android:button="@android:color/transparent"
                        android:drawableTint="@drawable/type_activite_color_selector"
                        android:fontFamily="monospace"
                        android:padding="15dp"
                        android:text=""
                        android:textColor="@drawable/type_activite_color_selector"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <RadioButton
                        android:id="@+id/Athlete"
                        android:layout_width="250dp"
                        android:layout_height="360dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="6dp"
                        android:background="@drawable/type_activite_selector"
                        android:button="@android:color/transparent"
                        android:drawableTint="@drawable/type_activite_color_selector"
                        android:fontFamily="monospace"
                        android:padding="15dp"
                        android:text=""
                        android:textColor="@drawable/type_activite_color_selector"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <RadioButton
                        android:id="@+id/Cardio"
                        android:layout_width="250dp"
                        android:layout_height="360dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="6dp"
                        android:background="@drawable/type_activite_selector"
                        android:button="@android:color/transparent"
                        android:drawableTint="@drawable/type_activite_color_selector"
                        android:fontFamily="monospace"
                        android:padding="15dp"
                        android:text=""
                        android:textColor="@drawable/type_activite_color_selector"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <RadioButton
                        android:id="@+id/Personnalise"
                        android:layout_width="250dp"
                        android:layout_height="360dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="6dp"
                        android:background="@drawable/type_activite_selector"
                        android:button="@android:color/transparent"
                        android:drawableTint="@drawable/type_activite_color_selector"
                        android:fontFamily="monospace"
                        android:padding="15dp"
                        android:text=""
                        android:textColor="@drawable/type_activite_color_selector"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                </RadioGroup>
            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>