<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlanActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="329dp"
        android:layout_height="9dp"
        android:progress="45"
        android:progressTint="#72C2E9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Suivant" />

    <Button
        android:id="@+id/Suivant"
        android:layout_width="122dp"
        android:layout_height="51dp"
        android:text="Suivant"
        app:backgroundTint="#72C2E9"
        app:iconTint="#0B0B0B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.917" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/give_you_glory"
            android:gravity="center"
            android:text="Choisissez un programme"
            android:textSize="34sp"
            android:textStyle="bold" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioGroup
                    android:id="@+id/Gender"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="230dp"
                    android:orientation="horizontal"
                    android:checkedButton="@id/SexMale">

                    <RadioButton
                        android:id="@+id/SexMale"
                        android:layout_width="250dp"
                        android:layout_height="360dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="6dp"
                        android:background="@drawable/type_activite_selector"
                        android:button="@android:color/transparent"
                        android:padding="20dp"
                        android:text=""
                        android:textStyle="bold"
                        android:fontFamily="monospace"
                        android:textSize="20sp"
                        android:textColor="@drawable/type_activite_color_selector"
                        android:drawableTint="@drawable/type_activite_color_selector"/>

                    <RadioButton
                        android:id="@+id/SexFemale"
                        android:layout_width="275dp"
                        android:layout_height="360dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="6dp"
                        android:background="@drawable/type_activite_selector"
                        android:button="@android:color/transparent"
                        android:padding="15dp"
                        android:text=""
                        android:textStyle="bold"
                        android:fontFamily="monospace"
                        android:textSize="20sp"
                        android:textColor="@drawable/type_activite_color_selector"
                        android:drawableTint="@drawable/type_activite_color_selector"/>

                    <RadioButton
                        android:id="@+id/SexFemajle"
                        android:layout_width="275dp"
                        android:layout_height="360dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="6dp"
                        android:background="@drawable/type_activite_selector"
                        android:button="@android:color/transparent"
                        android:padding="15dp"
                        android:text=""
                        android:textStyle="bold"
                        android:fontFamily="monospace"
                        android:textSize="20sp"
                        android:textColor="@drawable/type_activite_color_selector"
                        android:drawableTint="@drawable/type_activite_color_selector"/>
                </RadioGroup>
            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>