<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitePhysiqueActivity">
    <include layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/give_you_glory"
        android:text="Ton activité Physique !"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19" />

    <RadioGroup
        android:id="@+id/ActivitePhyT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:checkedButton="@id/PeuAct"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/Suivant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <RadioButton
            android:id="@+id/PeuAct"
            android:layout_width="367dp"
            android:layout_height="60dp"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:background="@drawable/type_activite_selector"
            android:button="@android:color/transparent"
            android:drawableTint="@drawable/type_activite_color_selector"
            android:fontFamily="monospace"
            android:padding="20dp"
            android:text="Pas ou peu d'activité"
            android:textColor="@drawable/type_activite_color_selector"
            android:textSize="15sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/ModereAct"
            android:layout_width="367dp"
            android:layout_height="60dp"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/type_activite_selector"
            android:button="@android:color/transparent"
            android:drawableTint="@drawable/type_activite_color_selector"
            android:fontFamily="monospace"
            android:padding="15dp"
            android:text="Moderée"
            android:textColor="@drawable/type_activite_color_selector"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <RadioButton
            android:id="@+id/IntenseAct"
            android:layout_width="367dp"
            android:layout_height="60dp"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/type_activite_selector"
            android:button="@android:color/transparent"
            android:drawableTint="@drawable/type_activite_color_selector"
            android:fontFamily="monospace"
            android:padding="15dp"
            android:text="Intense"
            android:textColor="@drawable/type_activite_color_selector"
            android:textSize="15sp"
            android:textStyle="bold" />

    </RadioGroup>

    <Button
        android:id="@+id/Suivant"
        android:layout_width="122dp"
        android:layout_height="51dp"
        android:text="Suivant"
        app:backgroundTint="#72C2E9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.917" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="329dp"
        android:layout_height="9dp"
        android:progress="81"
        android:progressTint="#72C2E9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Suivant" />

</androidx.constraintlayout.widget.ConstraintLayout>