<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ObjectifPoidsActivity">

    <include
        android:id="@+id/include3"
        layout="@layout/toolbar"
        tools:layout_editor_absoluteX="-53dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/give_you_glory"
        android:text="Votre Objectif !"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19" />

    <EditText
        android:id="@+id/PoidsObjT"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:gravity="center"
        android:hint="  "
        android:inputType="numberDecimal"
        android:textColor="#72C2E9"
        android:textColorHint="#615F5F"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.102" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kg"
        app:layout_constraintBottom_toBottomOf="@+id/PoidsObjT"
        app:layout_constraintEnd_toEndOf="@+id/PoidsObjT"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toStartOf="@+id/PoidsObjT"
        app:layout_constraintTop_toTopOf="@+id/PoidsObjT" />

    <EditText
        android:id="@+id/SemaineObjT"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_marginTop="132dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:gravity="center"
        android:hint=" "
        android:inputType="number"
        android:textColor="#615F5F"
        android:textColorHint="#72C2E9"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/Suivant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/include3"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.43" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toTopOf="@+id/Suivant"
        app:layout_constraintEnd_toStartOf="@+id/PoidsObjT"
        app:layout_constraintHorizontal_bias="0.797"
        app:layout_constraintStart_toEndOf="@+id/PoidsAct"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.154"
        app:srcCompat="@drawable/ic_to_icon" />

    <TextView
        android:id="@+id/PoidsAct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="22dp"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/Suivant"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.106" />

    <Button
        android:id="@+id/Suivant"
        android:layout_width="122dp"
        android:layout_height="51dp"
        android:text="Suivant"
        app:backgroundTint="#72C2E9"
        app:iconTint="#0B0B0B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.917" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="329dp"
        android:layout_height="9dp"
        android:progress="70"
        android:progressTint="#72C2E9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Suivant" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de semaines pour Atteindre votre objectif !"
        android:textColor="#72C2E9"
        app:layout_constraintBottom_toTopOf="@+id/Suivant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SemaineObjT"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>